<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tito Candra</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <header>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="assets/image/IG.jpg" style="width:100%">
                </div>
              
                <div class="mySlides fade">
                    <img src="assets/image/twitter.jpg" style="width:100%">
                </div>
              
                <div class="mySlides fade">
                    <img src="assets/image/line1.jpg" style="width:100%">
                </div>
              
                <!-- tombol next dan previous -->
                <a class="prev" onclick="geser_slide(-1)">&#8810;</a>
                <a class="next" onclick="geser_slide(1)">&#8811;</a>
            </div>
              
            <!-- bulatan slide -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            
            <!-- Menu dropdown -->
            <nav class="menu-menu">
                <ul>
                    <li class="hoverinstagram dropdown"><a href="#instagram">Instagram</a>
                        <ul class="isi-dropdown">
                            <li><a href="#sejarah-instagram">Sejarah</a></li>
                            <li><a href="#fitur-instagram">Fitur-Fitur</a></li>
                        </ul>
                    </li>
                    <li class="hovertwitter dropdown"><a href="#twitter">Twitter</a>
                        <ul class="isi-dropdown">
                            <li><a href="#sejarah-twitter">Sejarah</a></li>
                            <li><a href="#fitur-twitter">Fitur-Fitur</a></li>
                        </ul>
                    </li>
                    <li class="hoverline dropdown"><a href="#line">Line</a>
                        <ul class="isi-dropdown">
                            <li><a href="#sejarah-line">Sejarah</a></li>
                            <li><a href="#fitur-line">Fitur-Fitur</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="sejarah-instagram" class="card">
                    <h2 class="sejarahinstagram card">Sejarah Instagram</h2>
                    <img src="assets\image\founder-instagram.jpg" class="featured-image" alt="sejarah-instagram">
                    <p class="konten"> 
                        Perusahaan Burbn, Inc. berdiri pada tahun 2010, perusahaan teknologi startup yang hanya berfokus kepada pengembangan aplikasi untuk telepon genggam.
                        Pada awalnya Burbn, Inc. sendiri memiliki fokus yang terlalu banyak di dalam HTML5 peranti bergerak, tetapi kedua CEO, Kevin Systrom dan Mike Krieger memutuskan untuk lebih fokus pada satu hal saja.
                        Setelah satu minggu mereka mencoba untuk membuat sebuah ide yang bagus, pada akhirnya mereka membuat sebuah versi pertama dari Burbn, namun di dalamnya masih ada beberapa hal yang belum sempurna. Versi Burbn yang sudah final, aplikasi yang sudah dapat digunakan iPhone yang isinya terlalu banyak dengan fitur-fitur.
                        Sulit bagi Kevin Systrom dan Mike Krieger untuk mengurangi fitur-fitur yang ada, dan memulai lagi dari awal, tetapi akhirnya mereka hanya memfokuskan pada bagian foto, komentar, dan juga kemampuan untuk menyukai sebuah foto. Itulah yang akhirnya menjadi Instagram.
                    </p>
                    <p class="konten">
                        Instagram berasal dari pengertian dari keseluruhan fungsi aplikasi ini. Kata "insta" berasal dari kata "instan", seperti kamera polaroid yang pada masanya lebih dikenal dengan sebutan "foto instan".
                    </p>
                </article>

                <article id="fitur-instagram" class="card">
                    <h2 class="fitur-instagram card">Fitur-Fitur Pada Instagram</h2>
                    <section>
                        <h3>Pengikut/Followers</h3>
                        <img">
                        <p class="konten">
                            Sistem sosial di dalam Instagram adalah dengan menjadi mengikuti akun pengguna lainnya, atau memiliki pengikut Instagram. Dengan demikian komunikasi antara sesama pengguna Instagram sendiri dapat terjalin dengan memberikan tanda suka dan juga mengomentari foto-foto yang telah diunggah oleh pengguna lainnya.
                            Pengikut juga menjadi salah satu unsur yang penting, dan jumlah tanda suka dari para pengikut sangat mempengaruhi apakah foto tersebut dapat menjadi sebuah foto yang populer atau tidak. Untuk menemukan teman-teman yang ada di dalam Instagram, dapat menggunakan teman-teman mereka yang juga menggunakan Instagram melalui jejaring sosial seperti Twitter dan juga Facebook.
                        </p>
                    </section>

                    <section>
                        <h3>Mengunggah Foto</h3>
                        <img src="">
                        <p class="konten">
                            Kegunaan utama dari Instagram adalah sebagai tempat untuk mengunggah dan berbagi foto-foto kepada pengguna lainnya. Foto yang ingin diunggah dapat diperoleh melalui kamera iDevice ataupun foto-foto yang ada di album foto di iDevice tersebut.
                        </p>
                        <section>
                            <h4>Kamera</h4>
                            <p class="konten">
                                Foto yang telah diambil melalui aplikasi Instagram dapat disimpan di dalam iDevice tersebut. Penggunaan kamera melalui Instagram juga dapat langsung menggunakan efek-efek yang ada, untuk mengatur pewarnaan dari foto yang dikehendaki oleh sang pengguna.
                                Ada juga efek kamera tilt-shift yang fungsinya adalah untuk memfokuskan sebuah foto pada satu titik tertentu. Setelah foto diambil melalui kamera di dalam Instagram, foto tersebut juga dapat diputar arahnya sesuai dengan keinginan para pengguna
                            </p>
                        </section>
                        <section>
                            <h4>Efek Foto</h4>
                            <p class="konten">
                                Pada versi awalnya, Instagram memiliki 15 efek foto yang dapat digunakan oleh para pengguna pada saat mereka hendak menyunting fotonya. Efek tersebut terdiri dari: X-Pro II, Lomo-fi, Earlybird, Sutro, Toaster, Brannan, Inkwell, Walden, Hefe, Apollo, Poprockeet, Nashville, Gotham, 1977, dan Lord Kelvin.
                                Pada tanggal 20 September 2011, Instagam telah menambahkan 4 buah efek terbaru, yaitu Valencia, Amaro, Rise, Hudson, dan menghapus 3 efek, Apollo, Poprockeet, dan Gotham. Dalam pengaplikasian efek, para pengguna juga dapat menghilangkan bingkai-bingkai foto yang sudah termasuk di dalam efek tersebut.
                            </p>
                            <p class="konten">
                                Fitur lainnya yang ada pada bagian penyuntingan adalah tilt-shift yang fungsinya sama dengan efek kamera melalui Instagram, yaitu untuk memfokuskan satu titik pada sebuah foto, dan sekelilingnya menjadi buram. Dalam penggunaannya aplikasi tilt-shift memiliki 2 bentuk, yaitu persegi panjang dan bulat.
                                Kedua bentuk tersebut dapat diatur besar dan kecilnya dengan titik fokus yang diinginkan. Tilt-shift juga mengatur rupa foto di sekeliling titik fokus tersebut, sehingga para pengguna dapat mengatur tingkat keburaman pada sekeliling titik fokus di dalam foto tersebut.
                            </p>
                        </section>
                        <section>
                            <h4>Judul foto</h4>
                            <p class="konten">
                                Setelah foto tersebut disunting, maka foto akan dibawa ke halaman selanjutnya, dan foto tersebut akan diunggah ke dalam Instagram ataupun ke jejaringan sosial lainnya. Di dalamnya tidak hanya ada pilihan untuk mengunggah pada jejaring sosial atau tidak, tetapi juga untuk memasukkan judul foto, dan menambahkan lokasi foto tersebut.
                                Sebelum mengunggah sebuah foto, para pengguna dapat memasukkan judul untuk menamai foto tersebut sesuai dengan apa yang ada dipikiran para pengguna. Judul-judul tersebut dapat digunakan pengguna untuk menyinggung pengguna Instagram lainnya dengan mencantumkan nama akun dari orang tersebut.
                                Para pengguna juga dapat memberikan label pada judul foto tersebut, sebagai tanda untuk mengelompokkan foto tersebut di dalam sebuah kategori.
                            </p>
                        </section>
                    </section>
                </article>

                <article id="sejarah-twitter" class="card">
                    <h2 class="sejarahtwitter card">Sejarah Twitter</h2>
                    <img src="assets/image/founder-twitter.jpg" class="featured-image" alt="twitter">
                    <p class="konten">
                        Asal mula Twitter berawal dari acara diskusi yang diselenggarakan oleh sebuah perusahaan podcast bernama Odeo. Jack Dorsey, seorang mahasiswa sarjana di Universitas New York, mengemukakan gagasannya mengenai penggunaan layanan pesan singkat untuk berkomunikasi dengan sebuah kelompok kecil.
                        Nama kode proyek asli untuk layanan ini adalah twttr, gagasan yang kemudian diungkapkan oleh Evan Williams dikemukakan oleh Noah Glass; terinspirasi oleh Flickr dan kode singkat SMS Amerika yang jumlahnya lima digit. Para pengembang awalnya memutuskan angka "10958" sebagai kode singkat untuk layanan ini,
                        namun kemudian diubah menjadi "40404" untuk kemudahan "penggunaan dan pengingatan."Pengerjaan proyek ini dimulai pada tanggal 21 Maret 2006, ketika Dorsey memublikasikan pesan Twitter pertamanya pada pukul 9:50 PM PST. Pesan tersebut berbunyi: "just setting up my twttr".
                    </p>
                    <p class="konten">
                        Twitter pertama kali digunakan sebagai layanan internal bagi karyawan Odeo, dan versi lengkapnya diperkenalkan kepada publik pada tanggal 15 Juli 2006.
                        Pada bulan Oktober 2006, Biz Stone, Evan Williams, Dorsey, dan staf Odeo lainnya membentuk perusahaan baru, mengakuisisi Odeo dan semua asetnya – termasuk Odeo.com dan Twitter.com – dari investor dan pemegang saham. 
                        Selanjutnya, twitter secara resmi diperkenalkan di San Fransisco pada tanggal 19 April 2007 dengan misi untuk memberikan kesempatan bagi setiap orang untuk dapat saling menciptakan dan berbagi informasi secara langsung dan tanpa hambatan.
                    </p>
                </article>

                <article id="fitur-twitter" class="card">
                    <h2 class="fitur-twitter card">Fitur-Fitur Pada Twitter</h2>
                    <section>
                        <h3>Tag Teman</h3>
                        <p class="konten">
                            Twitter memiliki jumlah Tweet yang terbatas, sehingga Anda perlu tetap memaksimalkan penggunaan dengan ketebatasan itu. Nah, saat ingin mengunggah foto atau video, urusan mention seseorang menjadi hal yang krusial.
                            Apalagi jika ingin menuliskan tweet yang cukup panjang tentang foto atau video yang ingin dibagikan. Ditambah lagi dengan harus menambahkan username akun yang panjang, yang terkait dalam foto itu.
                            Maka fitur Tag Teman ini sangat berguna untuk mengatasi masalah tersebut.
                        </p>
                    </section>
                    <section>
                        <h3>Kolase Foto</h3>
                        <p class="konten">
                            Kini di Twitter juga sudah bisa mengunggah beberapa foto menjadi sebuah kolase. Anda hanya perlu klik 'Add More' saat Anda mengunggah gambar, maka kolase akan ditampilkan secara otomatis. Kalau diklik, maka foto-foto tersebut akan ditampilkan secara terpisah.
                        </p>
                    </section>
                    <section>
                        <h3>Gambar GIF</h3>
                        <p class="konten">
                            Fitur gambar bergerak atau GIF ini bisa terputar secara otomatis jika dijadikan sebagai pinned tweet atau tweet yang terletak di paling atas timeline Twitter Anda. Selain mengunggah video, Anda juga bisa mengunggah file dengan format GIF ini.
                        </p>
                    </section>
                </article>

                <article id="sejarah-line" class="card">
                    <h2 class="sejarahline card">Sejarah Line</h2>
                    <img src="assets/image/founder-line.jpg" class="featured-image" alt="line">
                    <p class="konten">
                        LINE dikembangkan oleh perusahaan Jepang bernama NHN Corporation. LINE pertama kali dirilis pada Juni 2011 dan mulanya hanya dapat digunakan pada sistem iOS dan Android. Setelah sukses pada kedua sistem tersebut LINE masuk dalam sistem operasi besutan BlackBerry.
                        Lalu pada tahun 2012, LINE resmi meluncurkan aplikasi yang dapat digunakan pada perangkat Mac dan Windows. Kesuksesan LINE sebagai aplikasi pengirim pesan instan terlihat dari pengguna yang mencapai 101 juta di 230 negara di dunia.
                        LINE menduduki posisi 1 dalam kategori aplikasi gratis di 42 negara, di antaranya Jepang, Taiwan, Spanyol, Rusia, Hong Kong, Thailand, Singapura, Malaysia, Macau, Swiss, Arab Saudi, Uni Emirat Arab, dan lain-lain. LINE akan membuka kantor di Indonesia secara resmi pada pertengahan 2012, dan lokalisasi konten aplikasi Indonesia direncanakan akan selesai tahun 2013.
                    </p>
                </article>

                <article id="fitur-line" class="card">
                    <h2 class="fitur-line card">Fitur-Fitur Pada Line</h2>
                    <section>
                        <h3>FREE CALL/VIDEO CALL</h3>
                        <p class="konten">Jika terjangkau jaringan 3G/4G atau melalui jaringan WIFI fitur ini akan sangat bermanfaat dan sangat berfungsi, teman saya sering berteleponan dengan temannya di Amerika melalui aplikasi Line. Kamu bisa telfon bahkan video call keseluruh dunia dan tidak lagi takut pulsa kesedot habis.</p>
                    </section>
                    
                    <section>
                        <h3>Sticker</h3>
                        <p class="konten">Sebuah fitur inovatif dan sangat menarik, karena selain emoji dan emoticon, di Line kita juga bisa bertukar sticker lucu-lucu, bahkan untuk saling "mengejek".</p>
                    </section>

                    <section>
                        <h3>Line Today</h3>
                        <p class="konten">Line today merupakan salah satu fitur yang terdapat pada line yang dimana pengguna bisa membaca berita elektronik dengan mudah dan cepat.</p>
                    </section>
                </article>

            </div>

            <aside>
                <article id="myprofile" class="card">
                    <h2>My profile</h2>
                    <figure>
                        <img src="assets/image/profile.jpg" alt="profile">
                    </figure>
                </article>
                <br>
                <section id="informasi-diri">Informasi Diri</section>
                <table>
                    <tr>
                        <th>Nama</th>
                        <td>Tito Candra</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Tangerang, Banten</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>titocs845@gmail.com</td>
                    </tr>
                </table>
            </aside>
        </main>

        <footer>
            <p id="kaki">Submission Dicoding untuk Belajar Dasar Pemrograman Web</p>
        </footer>
        <script src="assets/javascriptt.js"></script>
    </body>
</html>
